general {
    output_format = "i3bar"
    interval = 5
    colors = true
    color_good = "#98c379"
    color_bad = "#e06c75"
    color_degraded = "#d19a66"
}

order += "disk /"
order += "ethernet enp2s0"
order += "cpu_usage"
order += "memory"
order += "tztime local"

ethernet enp2s0 {
    format_up = "E: %ip"
    format_down = "E: down"
}

cpu_usage {
    format = "CPU: %usage"
    max_threshold = 75
    degraded_threshold = 50
}

memory {
    format = "MEM: %used (%percentage_used)"
    threshold_degraded = "25%"
    threshold_critical = "10%"
}

disk "/" {
    format = "%avail"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
