general {
    output_format = "i3bar"
    interval = 5
    colors = true
    color_good = "#98c379"
    color_bad = "#e06c75"
    color_degraded = "#d19a66"
}

order += "disk /"
order += "ethernet enp2s0"
order += "load"
order += "tztime local"

ethernet enp2s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
