general {
    output_format = "i3bar"
    interval = 5
    colors = true
    color_good = "#8C9440"
    color_bad = "#A54242"
    color_degraded = "#DE935F"
}

order += "disk /"
order += "ethernet enp2s0"
order += "load"
order += "tztime local"

ethernet enp2s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
