! URXVT FONT SETTINGS
!------------------------------------------------
Xft.dpi: 96
Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
! TERMINAL COLORS
!------------------------------------------------
*background: #171717
*foreground: #C5C8C6
*cursorColor: #C3FF00
! black
*color0: #383838
*color8: #A7AAB0
! red
*color1: #e06c75
*color9: #e06c75
! green
*color2: #98c379
*color10: #98c379
! yellow
*color3: #d19a66
*color11: #d19a66
! blue
*color4: #51A8B3
*color12: #51A8B3
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #A7AAB0
*color15: #C5C8C6
! URXVT
!----------------------------------------------------------------------
! Colors
! bold, italic, underline
URxvt.colorBD: #98c379
URxvt.colorIT: #B294BB
URxvt.colorUL: #51A8B3
